; G:\Roentgen Beispieldatei\SiO2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='SiO2'
_+SAMPLE='mit SMC, div=0.1'
_SITE='Garching'
_USER='E21'
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=217.500000
_FIXED_DIVSLIT=0.150000
_FIXED_SAMPLESLIT=1.000000
_FIXED_DETSLIT=1.000000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='N'
_FIXED_ANTISLIT=0.150000
_ANALYZER_CODE=1
; Graphite
_DATEMEASURED='06-May-2010 13:52:28'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='COUPLED'
_STEPTIME=3.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=22.000000
_THETA=11.000000
_2THETA=22.000000
_KHI=0.000000
_PHI=0.000000
_X=0.000000
_Y=0.000000
_Z=0.000000
_VARDIVERGENCE='V6.0'
_VARANTISCATTER='V6.0'
_HV=0.000000
_GAIN=0.000000
_LLD=0.000000
_ULD=0.000000
_DETECTORSLIT='in'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=8.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_RANGE_WL=1.540600
_3DPLANE=0
_2THETACPS
22.0000	4.6667
22.0200	5.6667
22.0400	4.6667
22.0600	3.3333
22.0800	4.3333
22.1000	2.3333
22.1200	4.6667
22.1400	5.0000
22.1600	3.0000
22.1800	3.3333
22.2000	3.0000
22.2200	5.3333
22.2400	4.0000
22.2600	5.6667
22.2800	4.6667
22.3000	5.3333
22.3200	6.3333
22.3400	3.3333
22.3600	5.0000
22.3800	3.0000
22.4000	3.0000
22.4200	2.0000
22.4400	3.6667
22.4600	4.6667
22.4800	6.3333
22.5000	4.0000
22.5200	5.3333
